LaohuSuperSocket/MainWindow.xaml

<Window x:Class="LaohuSuperSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaohuSuperSocket"
        mc:Ignorable="d"
        Title="SSServer" Height="450" Width="800" Closed="AppClose">
    <Grid>
        <Label x:Name="connect_num" Content="当前连接数：0" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <GroupBox Header="Client Info" HorizontalAlignment="Left" Height="100" Margin="15,50,0,0" Width="765" FontSize="14" VerticalAlignment="Top">
            <Grid>
                <TextBlock x:Name="clinet_name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="clinet_info" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ButtonBox" HorizontalAlignment="Left" Height="254" Margin="15,155,0,0" VerticalAlignment="Top" Width="765">
            <Grid x:Name="GridBtn">
                <Button x:Name="btn_1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="btn_2" Content="Button" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="btn_3" Content="Button" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="btn_4" Content="Button" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="btn_5" Content="Button" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="btn_6" Content="Button" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
